body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

h1 {
    padding: 0 0 0 0.4vw;
    font-size: 2.1vw;
}

.Container {
    background: #eaeaea;
    width: 50vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3.2vw;
    grid-template-rows: repeat(10, 19vh)repeat(10, 19vh);
    grid-gap: 1.2vw;
    font-size: 1.1vw;
    color: white;
}
.Item1 {
    background:orange;
    grid-row: 2/3;
    grid-column: 3/4;
}
.Item2 {
    background:blueviolet;
    grid-row: 1/3;
}
.Item3 {
    background:green;
    grid-row: 2/3;
    grid-column:2/3 ;
}
.Item4 {
    background:magenta;
}
.Item5 {
    background:orangered;
    grid-column: 1/4;
    grid-row: 3/5;
}
.Item6 {
    background:gold;
    grid-row: 1/2;
    grid-column:2/3 ;
}

.Item7 {
    background:gray;
    width:16.3vw;
    height: 9.78vw;
}